## Mandatory fields
id = sedfrt
Organization-ID = coi0nz
Authentication-Method = apikey
API-Key = a-coi0nz-s3rsf5pp3s
Authentication-Token = OxgSP+r-&*4SFeJiQ6

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = iotsample-deviceType
Device-ID = Device01

## Speech To Text Credentials
stt-username = ad536a56-475e-4f1f-ae0a-67fd066bc318
stt-password = smjNcMMKEzxr