## Mandatory fields
id = <random-id>
Organization-ID = <Your Watson IoT Platform Organization id>
Authentication-Method = apikey
API-Key = <Token that you generated in Watson IoT Platform>
Authentication-Token = <Token that you generated in Watson IoT Platform>

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = BB8-Type
Device-ID = myBB8

## Speech To Text Credentials
stt-username = <Username of the STT service>
stt-password = <Password of the STT service>